server {
    server_name pinboard.local;
    listen 80;

    root /var/www/pinboard/web;

    access_log  off; #/var/www/logs/pinboard-access.log;
    error_log   off; #/var/www/logs/pinboard-error.log;

    location ~ \.(html?|css|js|gif|jpg|png|pdf|ico|docx?|xlsx?|woff|ttf)$ {
        root /var/www/pinboard/web;
    }

    location / {
        try_files $uri /run.php$is_args$args;
    }

    location ~ ^/run\.php(/|$) {
        fastcgi_pass 127.0.0.1:9100;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https if_not_empty;
    }
}
